<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
        
        <info organisation="pjaol" module="BasicESB" status="integration">

        </info>
        
        <dependencies>
        	<dependency org="org.apache.solr" name="solr-common" rev="latest.integration"/>
        	<dependency org="log4j" name="log4j" rev="latest.integration"/>
        	<dependency org="tomcat" name="servlet-api" rev="latest.integration"/>
        </dependencies>

        
</ivy-module>